<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.sportsquiz.MainActivity" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports Quiz!"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- First Question of the Sports Quiz on National Football League (NFL) -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:paddingLeft="16dp"
            android:text="1. Which were the original teams in the NFL?"
            android:textAllCaps="true" />

        <CheckBox
            android:id="@+id/chicago_bears_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Chicago Bears"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/greenbay_packers_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Green Bay Packers"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/newyork_giants_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="New York Giants"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/washington_redskins_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Washington Redskins"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/all_above_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="All of the Above"
            android:textSize="16sp" />

        <!-- Second Question of the Sports Quiz on NFL -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingTop="16dp"
            android:text="2: ___ is the name of the NFL team that plays in San Francisco."
            android:textSize="16sp" />

        <EditText
            android:id="@+id/user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="User Input:  "
            android:inputType="textCapWords" />

        <!-- Third Question of the Sports Quiz on NFL -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingTop="10dp"
            android:text="3: Which team has won the most Super Bowls in history so far in the Super Bowl Era?"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/pittsburgh_steelers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingLeft="24dp"
            android:text="Pittsburgh Steelers"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/newengland_patriots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingLeft="24dp"
            android:text="New England Patriots"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/sanfrancisco_niners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingLeft="24dp"
            android:text="San Francisco 49ers"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/dallas_cowboys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingLeft="24dp"
            android:text="Dallas Cowboys"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16sp" />

        <!-- Fourth Question of the Sports Quiz on NFL -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingTop="10dp"
            android:text="4. How many teams were there in the inaugural AFL?"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/ten_teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingLeft="24dp"
            android:text="10 Teams"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/eight_teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingLeft="24dp"
            android:text="  8 Teams"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/thirteen_teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingLeft="24dp"
            android:text="13 Teams"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/six_teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingLeft="24dp"
            android:text="  6 Teams"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="16sp" />

        <!-- Calculate the total score on the Sports Quiz on NFL -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="32dp"
            android:onClick="calculateTotalScore"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>